APP_LANG=fr
APP_URL=${app_url}

# Use S3 for storage
STORAGE_TYPE=s3
STORAGE_S3_KEY=${bucket_access_key}
STORAGE_S3_SECRET=${bucket_secret_key}
STORAGE_S3_BUCKET=${bucket_name}
STORAGE_S3_REGION=${bucket_region}
STORAGE_S3_ENDPOINT=https://${bucket_endpoint}
STORAGE_URL=https://${bucket_name}.${bucket_endpoint}

# Only send cookies over a HTTPS connection. Ensure you have BookStack served over HTTPS before enabling.
SESSION_SECURE_COOKIE=true
APP_DEBUG=true

## MAIL CONFIG ##

MAIL_DRIVER=smtp
# Host, Port & Encryption mechanism to use
MAIL_HOST=${smtp_address}
MAIL_PORT=${smtp_port}
MAIL_ENCRYPTION=null
# Authentication details for your SMTP service
MAIL_USERNAME=${smtp_username}
MAIL_PASSWORD=${smtp_password}
# The "from" email address for outgoing email
MAIL_FROM=${smtp_mailfrom}
# The "from" name used for outgoing email
MAIL_FROM_NAME=${smtp_mailfromname}
